{
  "name": "musiky",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "cd frontend && npm run dev",
    "dev:api": "cd backend && .venv/bin/python manage.py runserver 0.0.0.0:8000",
    "db:migrate": "cd backend && .venv/bin/python manage.py migrate",
    "db:makemigrations": "cd backend && .venv/bin/python manage.py makemigrations",
    "db:seed": "cd backend && .venv/bin/python manage.py seed_demo",
    "db:shell": "cd backend && .venv/bin/python manage.py shell"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
